<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="3dp"
            app:cardUseCompatPadding="true"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:hint="enter your location"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000"
                android:textColorHint="#ddd"
                android:id="@+id/ed_me_location_addorder"
                android:layout_height="wrap_content" />

        </androidx.cardview.widget.CardView>



    </LinearLayout>

</androidx.cardview.widget.CardView>